(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "9.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 110.079 14.5222)
		(end 2 2.0002)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(tbtext "${ISSUE_DATE}"
		(name "")
		(pos 109.37 6.9002)
	)
	(line
		(name "")
		(start 110 5.5002)
		(end 30.829 5.5122)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos 109.38 3.6802)
		(comment "Kicad version")
	)
	(line
		(name "")
		(start 110 8.5)
		(end 2 8.5)
	)
	(tbtext "${TITLE}  ${REVISION}"
		(name "")
		(pos 109.89 11.3002)
		(font
			(size 3 3) bold italic)
	)
	(tbtext "File: ${FILENAME}"
		(name "")
		(pos 72.33 3.6802)
	)
	(tbtext "©️ ${COMPANY}"
		(name "")
		(pos 54.35 6.9802)
		(comment "Company name")
	)
	(tbtext "License: ${COMMENT1}"
		(name "")
		(pos 84.82 6.93)
		(comment "Comment 0")
	)
	(line
		(name "")
		(start 85.329 8.4822)
		(end 85.329 5.5122)
	)
	(line
		(name "")
		(start 54.669 8.5122)
		(end 54.669 5.5422)
	)
	(tbtext "FOSS || GTFO"
		(name "")
		(pos 26.189 5.362)
		(font
			(face "Courier")
			(size 2 2) bold
			(color 0 0 0 1)
		)
	)
	(line
		(name "")
		(start 30.849 8.4922)
		(end 30.819 2.0322)
	)
	(line
		(name "")
		(start 72.939 5.5322)
		(end 72.939 2.0622)
	)
)
